# ocp

./: Jenkinsfile
samplewar/: .project  pom.xml
samplewar/src/main/java/com/sample/: AMQPut.java  ContextListener.java  HelloServlet.java  SampleProducer.java
samplewar/src/main/webapp/: index.jsp
